import { defineLocale } from './index'

export default defineLocale({
  back: 'Zurück',
  'confirmModal.defaultTitle': 'Bist du sicher?',
  'dashboard.header.settingsButton.label': 'Einstellungen & Mitglieder',
  'dashboard.redirectionMessage': 'Du wirst weitergeleitet...',
  'dashboard.title': 'Meine Typebots',
  delete: 'Löschen',
  errorMessage: 'Ein Fehler ist aufgetreten',
  cancel: 'Abbrechen',
  update: 'Aktualisieren',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  'folders.createFolderButton.label': 'Ordner erstellen',
  'folders.createTypebotButton.label': 'Typebot erstellen',
  'folders.folderButton.deleteConfirmationMessage':
  'Möchtest du den Ordner {folderName} wirklich löschen? (Alles im Inneren wird in dein Dashboard verschoben)',
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': 'Mehr Optionen anzeigen',
  'folders.typebotButton.unpublish': 'Unveröffentlichen',
  'folders.typebotButton.duplicate': 'Duplizieren',
  'folders.typebotButton.delete': 'Löschen',
  'folders.typebotButton.deleteConfirmationMessage':
  'Möchtest du deinen Typebot {typebotName} wirklich löschen?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
  'Alle zugehörigen Daten werden gelöscht und können nicht wiederhergestellt werden.',
  'account.apiTokens.heading': 'API-Token',
  'account.apiTokens.description':
  'Diese Token ermöglichen es anderen Apps, dein gesamtes Konto und Typebots zu steuern. Sei vorsichtig!',
  'account.apiTokens.createButton.label': 'Erstellen',
  'account.apiTokens.deleteButton.label': 'Löschen',
  'account.apiTokens.table.nameHeader': 'Name',
  'account.apiTokens.table.createdHeader': 'Erstellt',
  'account.apiTokens.deleteConfirmationMessage':
  'Der Token {tokenName} wird dauerhaft widerrufen, bist du sicher, dass du fortfahren möchtest?',
  'account.apiTokens.createModal.createHeading': 'Token erstellen',
  'account.apiTokens.createModal.createdHeading': 'Token erstellt',
  'account.apiTokens.createModal.nameInput.label':
  'Gib einen eindeutigen Namen für deinen Token ein, um ihn von anderen Token zu unterscheiden.',
  'account.apiTokens.createModal.nameInput.placeholder':
  'Z.B. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Token erstellen',
  'account.apiTokens.createModal.doneButton.label': 'Fertig',
  'account.apiTokens.createModal.copyInstruction':
  'Bitte kopiere deinen Token und bewahre ihn an einem sicheren Ort auf.',
  'account.apiTokens.createModal.securityWarning':
  'Aus Sicherheitsgründen können wir ihn nicht erneut anzeigen.',
  'account.preferences.graphNavigation.heading': 'Editor-Navigation',
  'account.preferences.graphNavigation.mouse.label': 'Maus',
  'account.preferences.graphNavigation.mouse.description':
  'Bewege dich, indem du das Board ziehst und zoome rein/raus mit dem Mausrad',
  'account.preferences.graphNavigation.trackpad.label': 'Trackpad',
  'account.preferences.graphNavigation.trackpad.description':
  'Bewege das Board mit 2 Fingern und zoome rein/raus, indem du kneifst',
  'account.preferences.appearance.heading': 'Erscheinungsbild',
  'account.preferences.appearance.systemLabel': 'System',
  'account.preferences.appearance.lightLabel': 'Hell',
  'account.preferences.appearance.darkLabel': 'Dunkel',
  'account.myAccount.changePhotoButton.label': 'Foto ändern',
  'account.myAccount.changePhotoButton.specification': '.jpg oder .png, max 1MB',
  'account.myAccount.emailInput.disabledTooltip':
  'Das Aktualisieren der E-Mail-Adresse ist nicht verfügbar. Kontaktiere den Support, wenn du sie ändern möchtest.',
  'account.myAccount.emailInput.label': 'E-Mail-Adresse:',
  'account.myAccount.nameInput.label': 'Name:',
  'analytics.viewsLabel': 'Ansichten',
  'analytics.startsLabel': 'Starts',
  'analytics.completionRateLabel': 'Abschlussrate',
  'auth.signin.heading': 'Anmelden',
  'auth.signin.noAccountLabel.preLink': 'Noch kein Konto?',
  'auth.signin.noAccountLabel.link': 'Kostenlos anmelden',
  'auth.register.heading': 'Konto erstellen',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Bereits ein Konto vorhanden?',
  'auth.register.alreadyHaveAccountLabel.link': 'Anmelden',
  'auth.error.default': 'Versuche, dich mit einem anderen Konto anzumelden.',
  'auth.error.email': 'E-Mail nicht gefunden. Versuche, dich mit einem anderen Anbieter anzumelden.',
  'auth.error.oauthNotLinked':
  'Um deine Identität zu bestätigen, melde dich mit demselben Konto an, das du ursprünglich verwendet hast.',
  'auth.error.unknown': 'Ein Fehler ist aufgetreten. Bitte versuche es erneut.',
  'auth.signinErrorToast.title': 'Nicht autorisiert',
  'auth.signinErrorToast.description': 'Anmeldungen sind deaktiviert.',
  'auth.noProvider.preLink': 'Du musst',
  'auth.noProvider.link':
  'mindestens einen Authentifizierungsanbieter konfigurieren (E-Mail, Google, GitHub, Facebook oder Azure AD).',
  'auth.orEmailLabel': 'Oder mit deiner E-Mail',
  'auth.emailSubmitButton.label': 'Absenden',
  'auth.magicLink.title': 'Eine E-Mail mit magischem Link wurde gesendet. 🪄',
  'auth.magicLink.description': 'Vergiss nicht, deinen Spam-Ordner zu überprüfen.',
  'auth.socialLogin.githubButton.label': 'Mit GitHub fortfahren',
  'auth.socialLogin.googleButton.label': 'Mit Google fortfahren',
  'auth.socialLogin.facebookButton.label': 'Mit Facebook fortfahren',
  'auth.socialLogin.azureButton.label': 'Mit {azureProviderName} fortfahren',
  'auth.socialLogin.gitlabButton.label': 'Mit {gitlabProviderName} fortfahren',
  'auth.socialLogin.customButton.label': 'Mit {customProviderName} fortfahren',
  'billing.billingPortalButton.label': 'Abrechnungsportal',
  'billing.contribution.preLink':
  'Typebot trägt 1% deines Abonnements dazu bei, CO₂ aus der Atmosphäre zu entfernen.',
  'billing.contribution.link': 'Erfahre mehr.',
  'billing.updateSuccessToast.description':
  'Arbeitsbereich {plan} Plan erfolgreich aktualisiert 🎉',
  'billing.customLimit.preLink': 'Brauchst du individuelle Limits? Spezielle Funktionen?',
  'billing.customLimit.link': "Lass uns darüber sprechen!",
'billing.upgradeLimitLabel':
'Um {type} hinzuzufügen, musst du deinen Tarif aktualisieren',
'billing.currentSubscription.heading': 'Abonnement',
'billing.currentSubscription.subheading': 'Aktuelles Arbeitsbereich-Abonnement:',
'billing.currentSubscription.cancelLink': 'Mein Abonnement kündigen',
'billing.invoices.heading': 'Rechnungen',
'billing.invoices.empty': 'Keine Rechnungen für diesen Arbeitsbereich gefunden.',
'billing.invoices.paidAt': 'Bezahlt am',
'billing.invoices.subtotal': 'Zwischensumme',
'billing.preCheckoutModal.companyInput.label': 'Firmenname:',
'billing.preCheckoutModal.emailInput.label': 'E-Mail:',
'billing.preCheckoutModal.taxId.label': 'Steuernummer:',
'billing.preCheckoutModal.taxId.placeholder': 'ID-Typ',
'billing.preCheckoutModal.submitButton.label': 'Zur Kasse gehen',
'billing.pricingCard.heading': 'Upgrade auf {plan}',
'billing.pricingCard.perMonth': '/ Monat',
'billing.pricingCard.plus': ', plus:',
'billing.pricingCard.upgradeButton.current': 'Dein aktueller Tarif',
'billing.pricingCard.chatsPerMonth': 'Chats/Monat',
'billing.pricingCard.chatsTooltip':
'Ein Chat wird gezählt, wenn ein Benutzer eine Diskussion startet. Es ist unabhängig von der Anzahl der gesendeten und empfangenen Nachrichten.',
'billing.pricingCard.storageLimit': 'GB Speicherplatz',
'billing.pricingCard.storageLimitTooltip':
'Du sammelst Speicherplatz für jede Datei, die dein Benutzer in deinem Bot hochlädt. Wenn du das Ergebnis löschst, wird der Platz freigegeben.',
'billing.pricingCard.starter.description':
'Für Einzelpersonen & kleine Unternehmen.',
'billing.pricingCard.starter.includedSeats': '2 Plätze inklusive',
'billing.pricingCard.starter.brandingRemoved': 'Branding entfernt',
'billing.pricingCard.starter.fileUploadBlock': 'Datei-Upload Eingabefeld',
'billing.pricingCard.starter.createFolders': 'Ordner erstellen',
'billing.pricingCard.pro.mostPopularLabel': 'Am beliebtesten',
'billing.pricingCard.pro.description': 'Für Agenturen & wachsende Start-ups.',
'billing.pricingCard.pro.everythingFromStarter': 'Alles in Starter',
'billing.pricingCard.pro.includedSeats': '5 Plätze inklusive',
'billing.pricingCard.pro.customDomains': 'Eigene Domains',
'billing.pricingCard.pro.analytics': 'Detaillierte Analysen',
'billing.usage.heading': 'Nutzung',
'billing.usage.chats.heading': 'Chats',
'billing.usage.chats.alert.soonReach':
"Deine Typebots sind beliebt! Du wirst bald das Chat-Limit deines Tarifs erreichen. 🚀",
'billing.usage.chats.alert.updatePlan':
'Vergewissere dich, dass du deinen Tarif aktualisierst, um dieses Limit zu erhöhen und weiterhin mit deinen Benutzern zu chatten.',
'billing.usage.chats.resetInfo': '(setzt sich am 1. jeden Monats zurück)',
'billing.usage.storage.heading': 'Speicher',
'billing.usage.storage.alert.soonReach':
"Deine Typebots sind beliebt! Du wirst bald das Speicherlimit deines Tarifs erreichen. 🚀",
'billing.usage.storage.alert.updatePlan':
'Stelle sicher, dass du deinen Tarif aktualisierst, um weiterhin hochgeladene Dateien zu sammeln. Du kannst auch Dateien löschen, um Speicherplatz freizugeben.',
'billing.limitMessage.brand': 'Branding entfernen',
'billing.limitMessage.customDomain': 'Eigene Domains hinzufügen',
'billing.limitMessage.analytics': 'Detaillierte Analysen freischalten',
'billing.limitMessage.fileInput': 'Datei-Eingabefelder verwenden',
'billing.limitMessage.folder': 'Ordner erstellen',
'billing.upgradeAlert.buttonDefaultLabel': 'Mehr Informationen',
})
