export default {
  back: 'Back',
  'confirmModal.defaultTitle': 'Are you sure?',
  'dashboard.header.settingsButton.label': 'Settings & Members',
  'dashboard.redirectionMessage': 'You are being redirected...',
  'dashboard.title': 'My typebots',
  delete: 'Delete',
  errorMessage: 'An error occured',
  cancel: 'Cancel',
  update: 'Update',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  'folders.createFolderButton.label': 'Create a folder',
  'folders.createTypebotButton.label': 'Create a typebot',
  'folders.folderButton.deleteConfirmationMessage':
    'Are you sure you want to delete {folderName} folder? (Everything inside will be move to your dashboard)',
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': 'Show more options',
  'folders.typebotButton.unpublish': 'Unpublish',
  'folders.typebotButton.duplicate': 'Duplicate',
  'folders.typebotButton.delete': 'Delete',
  'folders.typebotButton.deleteConfirmationMessage':
    'Are you sure you want to delete your typebot {typebotName}?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    "All its associated data will be deleted and won't be recoverable.",
  'account.apiTokens.heading': 'API tokens',
  'account.apiTokens.description':
    'These tokens allow other apps to control your whole account and typebots. Be careful!',
  'account.apiTokens.createButton.label': 'Create',
  'account.apiTokens.deleteButton.label': 'Delete',
  'account.apiTokens.table.nameHeader': 'Name',
  'account.apiTokens.table.createdHeader': 'Created',
  'account.apiTokens.deleteConfirmationMessage':
    'The token {tokenName} will be permanently revoked, are you sure you want to continue?',
  'account.apiTokens.createModal.createHeading': 'Create Token',
  'account.apiTokens.createModal.createdHeading': 'Token Created',
  'account.apiTokens.createModal.nameInput.label':
    'Enter a unique name for your token to differentiate it from other tokens.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'I.e. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Create token',
  'account.apiTokens.createModal.doneButton.label': 'Done',
  'account.apiTokens.createModal.copyInstruction':
    'Please copy your token and store it in a safe place.',
  'account.apiTokens.createModal.securityWarning':
    'For security reasons we cannot show it again.',
  'account.preferences.graphNavigation.heading': 'Editor Navigation',
  'account.preferences.graphNavigation.mouse.label': 'Mouse',
  'account.preferences.graphNavigation.mouse.description':
    'Move by dragging the board and zoom in/out using the scroll wheel',
  'account.preferences.graphNavigation.trackpad.label': 'Trackpad',
  'account.preferences.graphNavigation.trackpad.description':
    'Move the board using 2 fingers and zoom in/out by pinching',
  'account.preferences.appearance.heading': 'Appearance',
  'account.preferences.appearance.systemLabel': 'System',
  'account.preferences.appearance.lightLabel': 'Light',
  'account.preferences.appearance.darkLabel': 'Dark',
  'account.myAccount.changePhotoButton.label': 'Change photo',
  'account.myAccount.changePhotoButton.specification': '.jpg or.png, max 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    'Updating email is not available. Contact the support if you want to change it.',
  'account.myAccount.emailInput.label': 'Email address:',
  'account.myAccount.nameInput.label': 'Name:',
  'analytics.viewsLabel': 'Views',
  'analytics.startsLabel': 'Starts',
  'analytics.completionRateLabel': 'Completion rate',
  'auth.signin.heading': 'Sign In',
  'auth.signin.noAccountLabel.preLink': "Don't have an account?",
  'auth.signin.noAccountLabel.link': 'Sign up for free',
  'auth.register.heading': 'Create an account',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Already have an account?',
  'auth.register.alreadyHaveAccountLabel.link': 'Sign in',
  'auth.error.default': 'Try signing with a different account.',
  'auth.error.email': 'Email not found. Try signing with a different provider.',
  'auth.error.oauthNotLinked':
    'To confirm your identity, sign in with the same account you used originally.',
  'auth.error.unknown': 'An error occurred. Please try again.',
  'auth.signinErrorToast.title': 'Unauthorized',
  'auth.signinErrorToast.description': 'Sign ups are disabled.',
  'auth.noProvider.preLink': 'You need to',
  'auth.noProvider.link':
    'configure at least one auth provider (Email, Google, GitHub, Facebook or Azure AD).',
  'auth.orEmailLabel': 'Or with your email',
  'auth.emailSubmitButton.label': 'Submit',
  'auth.magicLink.title': 'A magic link email was sent. 🪄',
  'auth.magicLink.description': 'Make sure to check your spam folder.',
  'auth.socialLogin.githubButton.label': 'Continue with GitHub',
  'auth.socialLogin.googleButton.label': 'Continue with Google',
  'auth.socialLogin.facebookButton.label': 'Continue with Facebook',
  'auth.socialLogin.azureButton.label': 'Continue with {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': 'Continue with {gitlabProviderName}',
  'auth.socialLogin.customButton.label': 'Continue with {customProviderName}',
  'billing.billingPortalButton.label': 'Billing portal',
  'billing.contribution.preLink':
    'Typebot is contributing 1% of your subscription to remove CO₂ from the atmosphere.',
  'billing.contribution.link': 'Learn more.',
  'billing.updateSuccessToast.description':
    'Workspace {plan} plan successfully updated 🎉',
  'billing.customLimit.preLink': 'Need custom limits? Specific features?',
  'billing.customLimit.link': "Let's chat!",
  'billing.upgradeLimitLabel':
    'You need to upgrade your plan in order to {type}',
  'billing.currentSubscription.heading': 'Subscription',
  'billing.currentSubscription.subheading': 'Current workspace subscription:',
  'billing.currentSubscription.cancelLink': 'Cancel my subscription',
  'billing.invoices.heading': 'Invoices',
  'billing.invoices.empty': 'No invoices found for this workspace.',
  'billing.invoices.paidAt': 'Paid at',
  'billing.invoices.subtotal': 'Subtotal',
  'billing.preCheckoutModal.companyInput.label': 'Company name:',
  'billing.preCheckoutModal.emailInput.label': 'Email:',
  'billing.preCheckoutModal.taxId.label': 'Tax ID:',
  'billing.preCheckoutModal.taxId.placeholder': 'ID type',
  'billing.preCheckoutModal.submitButton.label': 'Go to checkout',
  'billing.pricingCard.heading': 'Upgrade to {plan}',
  'billing.pricingCard.perMonth': '/ month',
  'billing.pricingCard.plus': ', plus:',
  'billing.pricingCard.upgradeButton.current': 'Your current plan',
  'billing.pricingCard.chatsPerMonth': 'chats/mo',
  'billing.pricingCard.chatsTooltip':
    'A chat is counted whenever a user starts a discussion. It is independant of the number of messages he sends and receives.',
  'billing.pricingCard.storageLimit': 'GB of storage',
  'billing.pricingCard.storageLimitTooltip':
    'You accumulate storage for every file that your user upload into your bot. If you delete the result, it will free up the space.',
  'billing.pricingCard.starter.description':
    'For individuals & small businesses.',
  'billing.pricingCard.starter.includedSeats': '2 seats included',
  'billing.pricingCard.starter.brandingRemoved': 'Branding removed',
  'billing.pricingCard.starter.fileUploadBlock': 'File upload input block',
  'billing.pricingCard.starter.createFolders': 'Create folders',
  'billing.pricingCard.pro.mostPopularLabel': 'Most popular',
  'billing.pricingCard.pro.description': 'For agencies & growing startups.',
  'billing.pricingCard.pro.everythingFromStarter': 'Everything in Starter',
  'billing.pricingCard.pro.includedSeats': '5 seats included',
  'billing.pricingCard.pro.customDomains': 'Custom domains',
  'billing.pricingCard.pro.analytics': 'In-depth analytics',
  'billing.usage.heading': 'Usage',
  'billing.usage.chats.heading': 'Chats',
  'billing.usage.chats.alert.soonReach':
    "Your typebots are popular! You will soon reach your plan's chats limit. 🚀",
  'billing.usage.chats.alert.updatePlan':
    'Make sure to update your plan to increase this limit and continue chatting with your users.',
  'billing.usage.chats.resetInfo': '(resets on 1st of every month)',
  'billing.usage.storage.heading': 'Storage',
  'billing.usage.storage.alert.soonReach':
    "Your typebots are popular! You will soon reach your plan's storage limit. 🚀",
  'billing.usage.storage.alert.updatePlan':
    'Make sure to update your plan in order to continue collecting uploaded files. You can also delete files to free up space.',
  'billing.limitMessage.brand': 'remove branding',
  'billing.limitMessage.customDomain': 'add custom domains',
  'billing.limitMessage.analytics': 'unlock in-depth analytics',
  'billing.limitMessage.fileInput': 'use file input blocks',
  'billing.limitMessage.folder': 'create folders',
  'billing.upgradeAlert.buttonDefaultLabel': 'More info',
} as const
