export default {
  back: 'Back',
  'confirmModal.defaultTitle': 'Are you sure?',
  'dashboard.header.settingsButton.label': 'Settings & Members',
  'dashboard.redirectionMessage': 'You are being redirected...',
  'dashboard.title': 'My typebots',
  delete: 'Delete',
  errorMessage: 'An error occured',
  'folders.createFolderButton.label': 'Create a folder',
  'folders.createTypebotButton.label': 'Create a typebot',
  'folders.folderButton.deleteConfirmationMessage':
    'Are you sure you want to delete {folderName} folder? (Everything inside will be move to your dashboard)',
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': 'Show more options',
  'folders.typebotButton.unpublish': 'Unpublish',
  'folders.typebotButton.duplicate': 'Duplicate',
  'folders.typebotButton.delete': 'Delete',
  'folders.typebotButton.deleteConfirmationMessage':
    'Are you sure you want to delete your typebot {typebotName}?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    "All its associated data will be deleted and won't be recoverable.",
  'account.apiTokens.heading': 'API tokens',
  'account.apiTokens.description':
    'These tokens allow other apps to control your whole account and typebots. Be careful!',
  'account.apiTokens.createButton.label': 'Create',
  'account.apiTokens.deleteButton.label': 'Delete',
  'account.apiTokens.table.nameHeader': 'Name',
  'account.apiTokens.table.createdHeader': 'Created',
  'account.apiTokens.deleteConfirmationMessage':
    'The token {tokenName} will be permanently revoked, are you sure you want to continue?',
  'account.apiTokens.createModal.createHeading': 'Create Token',
  'account.apiTokens.createModal.createdHeading': 'Token Created',
  'account.apiTokens.createModal.nameInput.label':
    'Enter a unique name for your token to differentiate it from other tokens.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'I.e. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButtonLabel': 'Create token',
  'account.apiTokens.createModal.doneButtonLabel': 'Done',
  'account.apiTokens.createModal.copyInstruction':
    'Please copy your token and store it in a safe place.',
  'account.apiTokens.createModal.securityWarning':
    'For security reasons we cannot show it again.',
  'account.preferences.graphNavigation.heading': 'Editor Navigation',
  'account.preferences.graphNavigation.mouse.label': 'Mouse',
  'account.preferences.graphNavigation.mouse.description':
    'Move by dragging the board and zoom in/out using the scroll wheel',
  'account.preferences.graphNavigation.trackpad.label': 'Trackpad',
  'account.preferences.graphNavigation.trackpad.description':
    'Move the board using 2 fingers and zoom in/out by pinching',
  'account.preferences.appearance.heading': 'Appearance',
  'account.preferences.appearance.systemLabel': 'System',
  'account.preferences.appearance.lightLabel': 'Light',
  'account.preferences.appearance.darkLabel': 'Dark',
  'account.myAccount.changePhotoButton.label': 'Change photo',
  'account.myAccount.changePhotoButton.specification': '.jpg or.png, max 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    'Updating email is not available. Contact the support if you want to change it.',
  'account.myAccount.emailInput.label': 'Email address:',
  'account.myAccount.nameInput.label': 'Name:',
  'analytics.viewsLabel': 'Views',
  'analytics.startsLabel': 'Starts',
  'analytics.completionRateLabel': 'Completion rate',
  'auth.signin.heading': 'Sign In',
  'auth.signin.noAccountLabel.preLink': "Don't have an account?",
  'auth.signin.noAccountLabel.link': 'Sign up for free',
  'auth.register.heading': 'Create an account',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Already have an account?',
  'auth.register.alreadyHaveAccountLabel.link': 'Sign in',
  'auth.error.default': 'Try signing with a different account.',
  'auth.error.email': 'Email not found. Try signing with a different provider.',
  'auth.error.oauthNotLinked':
    'To confirm your identity, sign in with the same account you used originally.',
  'auth.error.unknown': 'An error occurred. Please try again.',
  'auth.signinErrorToast.title': 'Unauthorized',
  'auth.signinErrorToast.description': 'Sign ups are disabled.',
  'auth.noProvider.preLink': 'You need to',
  'auth.noProvider.link':
    'configure at least one auth provider (Email, Google, GitHub, Facebook or Azure AD).',
  'auth.orEmailLabel': 'Or with your email',
  'auth.emailSubmitButtonLabel': 'Submit',
  'auth.magicLink.title': 'A magic link email was sent. 🪄',
  'auth.magicLink.description': 'Make sure to check your spam folder.',
  'auth.socialLogin.githubButtonLabel': 'Continue with GitHub',
  'auth.socialLogin.googleButtonLabel': 'Continue with Google',
  'auth.socialLogin.facebookButtonLabel': 'Continue with Facebook',
  'auth.socialLogin.azureButtonLabel': 'Continue with {azureProviderName}',
  'auth.socialLogin.gitlabButtonLabel': 'Continue with {gitlabProviderName}',
  'auth.socialLogin.customButtonLabel': 'Continue with {customProviderName}',
} as const
