export default {
  back: 'Back',
  'confirmModal.defaultTitle': 'Are you sure?',
  'dashboard.header.settingsButton.label': 'Settings & Members',
  'dashboard.redirectionMessage': 'You are being redirected...',
  'dashboard.title': 'My typebots',
  delete: 'Delete',
  errorMessage: 'An error occured',
  cancel: 'Cancel',
  update: 'Update',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  remove: 'Remove',
  pending: 'Pending',
  skip: 'Skip',
  'folders.createFolderButton.label': 'Create a folder',
  'folders.createTypebotButton.label': 'Create a typebot',
  'folders.folderButton.deleteConfirmationMessage':
    'Are you sure you want to delete {folderName} folder? (Everything inside will be move to your dashboard)',
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': 'Show more options',
  'folders.typebotButton.unpublish': 'Unpublish',
  'folders.typebotButton.duplicate': 'Duplicate',
  'folders.typebotButton.delete': 'Delete',
  'folders.typebotButton.deleteConfirmationMessage':
    'Are you sure you want to delete your typebot {typebotName}?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    "All its associated data will be deleted and won't be recoverable.",
  'account.apiTokens.heading': 'API tokens',
  'account.apiTokens.description':
    'These tokens allow other apps to control your whole account and typebots. Be careful!',
  'account.apiTokens.createButton.label': 'Create',
  'account.apiTokens.deleteButton.label': 'Delete',
  'account.apiTokens.table.nameHeader': 'Name',
  'account.apiTokens.table.createdHeader': 'Created',
  'account.apiTokens.deleteConfirmationMessage':
    'The token {tokenName} will be permanently revoked, are you sure you want to continue?',
  'account.apiTokens.createModal.createHeading': 'Create Token',
  'account.apiTokens.createModal.createdHeading': 'Token Created',
  'account.apiTokens.createModal.nameInput.label':
    'Enter a unique name for your token to differentiate it from other tokens.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'I.e. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Create token',
  'account.apiTokens.createModal.doneButton.label': 'Done',
  'account.apiTokens.createModal.copyInstruction':
    'Please copy your token and store it in a safe place.',
  'account.apiTokens.createModal.securityWarning':
    'For security reasons we cannot show it again.',
  'account.preferences.language.heading': 'Language',
  'account.preferences.language.tooltip':
    'The translations are not complete yet. It is a work in progress. 🤓',
  'account.preferences.graphNavigation.heading': 'Editor Navigation',
  'account.preferences.graphNavigation.mouse.label': 'Mouse',
  'account.preferences.graphNavigation.mouse.description':
    'Move by dragging the board and zoom in/out using the scroll wheel',
  'account.preferences.graphNavigation.trackpad.label': 'Trackpad',
  'account.preferences.graphNavigation.trackpad.description':
    'Move the board using 2 fingers and zoom in/out by pinching',
  'account.preferences.appearance.heading': 'Appearance',
  'account.preferences.appearance.systemLabel': 'System',
  'account.preferences.appearance.lightLabel': 'Light',
  'account.preferences.appearance.darkLabel': 'Dark',
  'account.myAccount.changePhotoButton.label': 'Change photo',
  'account.myAccount.changePhotoButton.specification': '.jpg or.png, max 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    'Updating email is not available. Contact the support if you want to change it.',
  'account.myAccount.emailInput.label': 'Email address:',
  'account.myAccount.nameInput.label': 'Name:',
  'analytics.viewsLabel': 'Views',
  'analytics.startsLabel': 'Starts',
  'analytics.notAvailableLabel': 'Not available',
  'analytics.completionRateLabel': 'Completion rate',
  'auth.signin.heading': 'Sign In',
  'auth.signin.noAccountLabel.preLink': "Don't have an account?",
  'auth.signin.noAccountLabel.link': 'Sign up for free',
  'auth.register.heading': 'Create an account',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Already have an account?',
  'auth.register.alreadyHaveAccountLabel.link': 'Sign in',
  'auth.register.aggreeToTerms':
    'By signing up, you agree to our {termsOfService} and {privacyPolicy}.',
  'auth.register.termsOfService': 'terms of service',
  'auth.register.privacyPolicy': 'privacy policy',
  'auth.error.default': 'Try signing with a different account.',
  'auth.error.email': 'Email not found. Try signing with a different provider.',
  'auth.error.oauthNotLinked':
    'To confirm your identity, sign in with the same account you used originally.',
  'auth.error.unknown': 'An error occurred. Please try again.',
  'auth.signinErrorToast.title': 'Unauthorized',
  'auth.signinErrorToast.description': 'Sign ups are disabled.',
  'auth.signinErrorToast.tooManyRequests':
    'Too many requests. Try again later.',
  'auth.noProvider.preLink': 'You need to',
  'auth.noProvider.link':
    'configure at least one auth provider (Email, Google, GitHub, Facebook or Azure AD).',
  'auth.orEmailLabel': 'Or with your email',
  'auth.emailSubmitButton.label': 'Submit',
  'auth.magicLink.title': 'A magic link email was sent. 🪄',
  'auth.magicLink.description': 'Make sure to check your spam folder.',
  'auth.socialLogin.githubButton.label': 'Continue with GitHub',
  'auth.socialLogin.googleButton.label': 'Continue with Google',
  'auth.socialLogin.facebookButton.label': 'Continue with Facebook',
  'auth.socialLogin.azureButton.label': 'Continue with {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': 'Continue with {gitlabProviderName}',
  'auth.socialLogin.customButton.label': 'Continue with {customProviderName}',
  'billing.billingPortalButton.label': 'Billing portal',
  'billing.contribution.preLink':
    'Typebot is contributing 1% of your subscription to remove CO₂ from the atmosphere.',
  'billing.contribution.link': 'Learn more.',
  'billing.updateSuccessToast.description':
    'Workspace {plan} plan successfully updated 🎉',
  'billing.customLimit.preLink': 'Need custom limits? Specific features?',
  'billing.customLimit.link': "Let's chat!",
  'billing.upgradeLimitLabel':
    'You need to upgrade your plan in order to {type}',
  'billing.currentSubscription.heading': 'Subscription',
  'billing.currentSubscription.subheading': 'Current workspace subscription:',
  'billing.currentSubscription.cancelDate': 'Will be cancelled on',
  'billing.currentSubscription.pastDueAlert':
    'The latest payment failed. Head over to the billing portal to proceed and avoid having your subscription canceled.',
  'billing.invoices.heading': 'Invoices',
  'billing.invoices.empty': 'No invoices found for this workspace.',
  'billing.invoices.paidAt': 'Paid at',
  'billing.invoices.subtotal': 'Subtotal',
  'billing.preCheckoutModal.companyInput.label': 'Company name:',
  'billing.preCheckoutModal.emailInput.label': 'Email:',
  'billing.preCheckoutModal.taxId.label': 'Tax ID:',
  'billing.preCheckoutModal.taxId.placeholder': 'ID type',
  'billing.preCheckoutModal.submitButton.label': 'Go to checkout',
  'billing.pricingCard.heading': 'Upgrade to {plan}',
  'billing.pricingCard.perMonth': '/ month',
  'billing.pricingCard.plus': ', plus:',
  'billing.pricingCard.upgradeButton.current': 'Your current plan',
  'billing.pricingCard.chatsPerMonth': 'chats/mo',
  'billing.pricingCard.chatsTooltip':
    'A chat is counted whenever a user starts a discussion. It is independant of the number of messages he sends and receives.',
  'billing.pricingCard.storageLimit': 'GB of storage',
  'billing.pricingCard.storageLimitTooltip':
    'You accumulate storage for every file that your user upload into your bot. If you delete the result, it will free up the space.',
  'billing.pricingCard.starter.description':
    'For individuals & small businesses.',
  'billing.pricingCard.starter.includedSeats': '2 seats included',
  'billing.pricingCard.starter.brandingRemoved': 'Branding removed',
  'billing.pricingCard.starter.fileUploadBlock': 'File upload input block',
  'billing.pricingCard.starter.createFolders': 'Create folders',
  'billing.pricingCard.pro.mostPopularLabel': 'Most popular',
  'billing.pricingCard.pro.description': 'For agencies & growing startups.',
  'billing.pricingCard.pro.everythingFromStarter': 'Everything in Starter',
  'billing.pricingCard.pro.includedSeats': '5 seats included',
  'billing.pricingCard.pro.customDomains': 'Custom domains',
  'billing.pricingCard.pro.analytics': 'In-depth analytics',
  'billing.usage.heading': 'Usage',
  'billing.usage.unlimited': 'Unlimited',
  'billing.usage.chats.heading': 'Chats',
  'billing.usage.chats.alert.soonReach':
    "Your typebots are popular! You will soon reach your plan's chats limit. 🚀",
  'billing.usage.chats.alert.updatePlan':
    'Make sure to update your plan to increase this limit and continue chatting with your users.',
  'billing.usage.chats.resetInfo': '(resets on 1st of every month)',
  'billing.usage.storage.heading': 'Storage',
  'billing.usage.storage.alert.soonReach':
    "Your typebots are popular! You will soon reach your plan's storage limit. 🚀",
  'billing.usage.storage.alert.updatePlan':
    'Make sure to update your plan in order to continue collecting uploaded files. You can also delete files to free up space.',
  'billing.limitMessage.brand': 'remove branding',
  'billing.limitMessage.customDomain': 'add custom domains',
  'billing.limitMessage.analytics': 'unlock in-depth analytics',
  'billing.limitMessage.fileInput': 'use file input blocks',
  'billing.limitMessage.folder': 'create folders',
  'billing.upgradeAlert.buttonDefaultLabel': 'More info',
  'workspace.membersList.inviteInput.placeholder': 'colleague@company.com',
  'workspace.membersList.inviteButton.label': 'Invite',
  'workspace.membersList.unlockBanner.label':
    'Upgrade your plan to work with more team members, and unlock awesome power features 🚀',
  'workspace.membersList.title': 'Members',
  'workspace.settings.icon.title': 'Icon',
  'workspace.settings.name.label': 'Name:',
  'workspace.settings.deleteButton.label': 'Delete workspace',
  'workspace.settings.deleteButton.confirmMessage':
    'Are you sure you want to delete {workspaceName} workspace? All its folders, typebots and results will be deleted forever.',
  'workspace.settings.modal.menu.myAccount.label': 'My account',
  'workspace.settings.modal.menu.preferences.label': 'Preferences',
  'workspace.settings.modal.menu.workspace.label': 'Workspace',
  'workspace.settings.modal.menu.settings.label': 'Settings',
  'workspace.settings.modal.menu.members.label': 'Members',
  'workspace.settings.modal.menu.billingAndUsage.label': 'Billing & Usage',
  'workspace.settings.modal.menu.version.label': 'Version: {version}',
  'workspace.dropdown.newButton.label': 'New workspace',
  'workspace.dropdown.logoutButton.label': 'Log out',
  'templates.buttons.heading': 'Create a new typebot',
  'templates.buttons.fromScratchButton.label': 'Start from scratch',
  'templates.buttons.fromTemplateButton.label': 'Start from a template',
  'templates.buttons.importFileButton.label': 'Import a file',
  'templates.modal.menuHeading.marketing': 'Marketing',
  'templates.modal.menuHeading.product': 'Product',
  'templates.modal.menuHeading.other': 'Other',
  'templates.modal.menuHeading.new.tag': 'New',
  'templates.modal.useTemplateButton.label': 'Use this template',
  'templates.importFromFileButon.toastError.description':
    "Failed to parse the file. Are you sure it's a typebot?",
  'editor.headers.flowButton.label': 'Flow',
  'editor.headers.themeButton.label': 'Theme',
  'editor.headers.settingsButton.label': 'Settings',
  'editor.headers.shareButton.label': 'Share',
  'editor.headers.resultsButton.label': 'Results',
  'editor.headers.helpButton.label': 'Help',
  'editor.headers.savingSpinner.label': 'Saving...',
  'editor.headers.previewButton.label': 'Preview',
  'editor.sidebarBlocks.sidebar.lock.label': 'Lock sidebar',
  'editor.sidebarBlocks.sidebar.unlock.label': 'Unlock sidebar',
  'editor.sidebarBlocks.sidebar.icon.lock.label': 'Lock',
  'editor.sidebarBlocks.sidebar.icon.unlock.label': 'Unlock',
  'editor.sidebarBlocks.blockType.bubbles.heading': 'Bubbles',
  'editor.sidebarBlocks.blockType.inputs.heading': 'Inputs',
  'editor.sidebarBlocks.blockType.logic.heading': 'Logic',
  'editor.sidebarBlocks.blockType.integrations.heading': 'Integrations',
  'editor.sidebarBlock.start.label': 'Start',
  'editor.sidebarBlock.text.label': 'Text',
  'editor.sidebarBlock.image.label': 'Image',
  'editor.sidebarBlock.video.label': 'Video',
  'editor.sidebarBlock.embed.label': 'Embed',
  'editor.sidebarBlock.audio.label': 'Audio',
  'editor.sidebarBlock.number.label': 'Number',
  'editor.sidebarBlock.email.label': 'Email',
  'editor.sidebarBlock.website.label': 'Website',
  'editor.sidebarBlock.date.label': 'Date',
  'editor.sidebarBlock.phone.label': 'Phone',
  'editor.sidebarBlock.button.label': 'Buttons',
  'editor.sidebarBlock.picChoice.label': 'Pic choice',
  'editor.sidebarBlock.payment.label': 'Payment',
  'editor.sidebarBlock.rating.label': 'Rating',
  'editor.sidebarBlock.file.label': 'File',
  'editor.sidebarBlock.setVariable.label': 'Set variable',
  'editor.sidebarBlock.condition.label': 'Condition',
  'editor.sidebarBlock.redirect.label': 'Redirect',
  'editor.sidebarBlock.script.label': 'Script',
  'editor.sidebarBlock.typebot.label': 'Typebot',
  'editor.sidebarBlock.wait.label': 'Wait',
  'editor.sidebarBlock.jump.label': 'Jump',
  'editor.sidebarBlock.abTest.label': 'AB Test',
  'editor.sidebarBlock.sheets.label': 'Sheets',
  'editor.sidebarBlock.analytics.label': 'Analytics',
  'editor.sidebarBlock.webhook.label': 'Webhook',
  'editor.sidebarBlock.zapier.label': 'Zapier',
  'editor.sidebarBlock.makecom.label': 'Make.com',
  'editor.sidebarBlock.pabbly.label': 'Pabbly',
  'editor.sidebarBlock.chatwoot.label': 'Chatwoot',
  'editor.sidebarBlock.openai.label': 'OpenAI',
  'editor.sidebarBlock.pixel.label': 'Pixel',
  'editor.sidebarBlock.zemanticAi.label': 'Zemantic AI',
  'editor.blockCard.bubbleBlock.tooltip.label':
    'Embed a pdf, an iframe, a website...',
  'editor.blockCard.inputBlock.tooltip.files.label': 'Upload Files',
  'editor.blockCard.logicBlock.tooltip.code.label': 'Execute Javascript code',
  'editor.blockCard.logicBlock.tooltip.typebotLink.label':
    'Link and jump to another typebot',
  'editor.blockCard.logicBlock.tooltip.jump.label':
    'Fast forward the flow to another group',
  'editor.blockCard.integrationBlock.tooltip.googleSheets.label':
    'Google Sheets',
  'editor.blockCard.integrationBlock.tooltip.googleAnalytics.label':
    'Google Analytics',
  'editor.editableTypebotName.tooltip.rename.label': 'Rename',
  'editor.gettingStartedModal.editorBasics.heading': 'Editor Basics',
  'editor.gettingStartedModal.editorBasics.list.one.label':
    'The left side bar contains blocks that you can drag and drop to the board.',
  'editor.gettingStartedModal.editorBasics.list.two.label':
    'You can group blocks together by dropping them below or above each other',
  'editor.gettingStartedModal.editorBasics.list.three.label':
    'Connect the groups together',
  'editor.gettingStartedModal.editorBasics.list.four.label':
    'Preview your bot by clicking the preview button on the top right',
  'editor.gettingStartedModal.editorBasics.list.label':
    'Feel free to use the bottom-right bubble to reach out if you have any question. I usually answer within the next 24 hours. 😃',
  'editor.gettingStartedModal.seeAction.label': 'See it in action',
  'editor.gettingStartedModal.seeAction.time': '5 minutes',
  'editor.gettingStartedModal.seeAction.item.label': 'Other videos',
  'editor.provider.messages.getTypebotError.title':
    'Error while fetching typebot. Refresh the page.',
  'editor.provider.messages.getTypebotError.description':
    "Couldn't find typebot",
  'editor.provider.messages.publishedTypebotError.title':
    'Error while fetching published typebot',
  'editor.provider.messages.updateTypebotError.title':
    'Error while updating typebot',
  'editor.provider.groups.copy.title': 'copy',
  'editor.blocks.start.text': 'Start',
  'editor.blocks.bubbles.audio.settings.upload.label': 'Upload',
  'editor.blocks.bubbles.audio.settings.embedLink.label': 'Embed link',
  'editor.blocks.bubbles.audio.settings.chooseFile.label': 'Choose a file',
  'editor.blocks.bubbles.audio.settings.worksWith.text':
    'Works with .MP3s and .WAVs',
  'editor.blocks.bubbles.audio.settings.worksWith.placeholder':
    'Paste the audio file link...',
  'editor.blocks.bubbles.audio.settings.autoplay.label': 'Enable autoplay',
  'editor.blocks.bubbles.audio.node.clickToEdit.text': 'Click to edit...',
  'editor.blocks.bubbles.embed.node.clickToEdit.text': 'Click to edit...',
  'editor.blocks.bubbles.embed.node.show.text': 'Show embed',
  'editor.blocks.bubbles.embed.settings.worksWith.placeholder':
    'Paste the link or code...',
  'editor.blocks.bubbles.embed.settings.worksWith.text':
    'Works with PDFs, iframes, websites...',
  'editor.blocks.bubbles.embed.settings.numberInput.unit': 'px',
  'editor.blocks.bubbles.image.node.clickToEdit.text': 'Click to edit...',
  'editor.blocks.bubbles.image.switchWithLabel.onClick.label': 'On click link',
  'editor.blocks.bubbles.image.switchWithLabel.onClick.placeholder':
    'Link alt text (description)',
  'editor.blocks.bubbles.video.node.clickToEdit.text': 'Click to edit...',
  'editor.blocks.bubbles.video.settings.worksWith.text':
    'Works with Youtube, Vimeo and others',
  'editor.blocks.bubbles.video.settings.worksWith.placeholder':
    'Paste the video link...',
  'editor.blocks.bubbles.textEditor.plate.label': 'Text editor',
  'editor.blocks.bubbles.textEditor.searchVariable.placeholder':
    'Search for a variable',
} as const
