export default {
  back: 'Retour',
  'confirmModal.defaultTitle': 'Es-tu sûr ?',
  'dashboard.header.settingsButton.label': 'Paramètres & Membres',
  'dashboard.redirectionMessage': 'Redirection en cours...',
  'dashboard.title': 'Mes typebots',
  delete: 'Supprimer',
  errorMessage: "Une erreur s'est produite",
  cancel: 'Annuler',
  update: 'Mettre à jour',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  remove: 'Retirer',
  pending: 'En attente',
  'folders.createFolderButton.label': 'Créer un dossier',
  'folders.createTypebotButton.label': 'Créer un typebot',
  'folders.folderButton.deleteConfirmationMessage':
    "Es-tu sûr de vouloir supprimer le dossier {folderName} ? (Tout ce qui est à l'intérieur sera déplacé dans le dossier parent ou sur votre tableau de bord)",
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': "Afficher plus d'options",
  'folders.typebotButton.unpublish': 'Dépublier',
  'folders.typebotButton.duplicate': 'Dupliquer',
  'folders.typebotButton.delete': 'Supprimer',
  'folders.typebotButton.deleteConfirmationMessage':
    'Es-tu sûr de vouloir supprimer votre typebot {typebotName} ?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    'Toutes les données associées seront supprimées et ne pourront pas être récupérées.',
  'account.apiTokens.heading': 'Tokens API',
  'account.apiTokens.description':
    "Ces tokens permettent à d'autres applications de contrôler ton compte et tes typebots. Prudence !",
  'account.apiTokens.createButton.label': 'Créer',
  'account.apiTokens.deleteButton.label': 'Supprimer',
  'account.apiTokens.table.nameHeader': 'Nom',
  'account.apiTokens.table.createdHeader': 'Créé',
  'account.apiTokens.deleteConfirmationMessage':
    'Le token {tokenName} sera définitivement révoqué, es-tu sûr de vouloir continuer ?',
  'account.apiTokens.createModal.createHeading': 'Créer un token',
  'account.apiTokens.createModal.createdHeading': 'Token créé',
  'account.apiTokens.createModal.nameInput.label':
    'Tape un nom unique pour votre token afin de le différencier des autres tokens.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'Ex. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Créer un token',
  'account.apiTokens.createModal.doneButton.label': 'Terminé',
  'account.apiTokens.createModal.copyInstruction':
    'Copie ton token et enregistre le dans un endroit sûr.',
  'account.apiTokens.createModal.securityWarning':
    'Pour des raisons de sécurité, nous ne pourrons pas le montrer à nouveau.',
  'account.preferences.language.heading': 'Langue',
  'account.preferences.language.tooltip':
    "Les traductions ne sont pas encore complètes. C'est un travail en cours. 🤓",
  'account.preferences.graphNavigation.heading': "Navigation de l'éditeur",
  'account.preferences.graphNavigation.mouse.label': 'Souris',
  'account.preferences.graphNavigation.mouse.description':
    'Déplace le board en cliquant avec la souris et zoom utilisant la molette',
  'account.preferences.graphNavigation.trackpad.label': 'Trackpad',
  'account.preferences.graphNavigation.trackpad.description':
    'Déplace le board en déplaçant les 2 doigts et zoom pincant',
  'account.preferences.appearance.heading': 'Apparence',
  'account.preferences.appearance.systemLabel': 'Système',
  'account.preferences.appearance.lightLabel': 'Clair',
  'account.preferences.appearance.darkLabel': 'Sombre',
  'account.myAccount.changePhotoButton.label': 'Changer de photo',
  'account.myAccount.changePhotoButton.specification': '.jpg ou.png, max 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    "La mise à jour de l'adresse e-mail n'est pas disponible. Contacte le service d'assistance si tu souhaites la modifier.",
  'account.myAccount.emailInput.label': 'Adresse e-mail:',
  'account.myAccount.nameInput.label': 'Nom:',
  'analytics.viewsLabel': 'Vues',
  'analytics.startsLabel': 'Démarrés',
  'analytics.completionRateLabel': 'Taux de complétion',
  'auth.signin.heading': 'Se connecter',
  'auth.signin.noAccountLabel.preLink': "Tu n'as pas de compte?",
  'auth.signin.noAccountLabel.link': 'Inscris-toi gratuitement',
  'auth.register.heading': 'Créer un compte',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Tu as déjà un compte?',
  'auth.register.alreadyHaveAccountLabel.link': 'Se connecter',
  'auth.error.default': 'Essaye de te connecter avec un compte différent.',
  'auth.error.email':
    'Email non trouvé. Essaye de te connecter avec un fournisseur différent.',
  'auth.error.oauthNotLinked':
    'Pour confirmer ton identité, connecte-toi avec le même compte que tu as utilisé à lorigine.',
  'auth.error.unknown': 'Une erreur est survenue. Essaye à nouveau.',
  'auth.signinErrorToast.title': 'Non autorisé',
  'auth.signinErrorToast.description': 'Les inscriptions sont désactivées.',
  'auth.noProvider.preLink': 'Tu as besoin de',
  'auth.noProvider.link':
    "configurer au moins un fournisseur d'authentification (E-mail, Google, GitHub, Facebook ou Azure AD).",
  'auth.orEmailLabel': 'Ou avec votre email',
  'auth.emailSubmitButton.label': 'Se connecter',
  'auth.magicLink.title':
    "Un email avec un lien d'authentification a été envoyé. 🪄",
  'auth.magicLink.description': "N'oublie pas de vérifier ton dossier spam.",
  'auth.socialLogin.githubButton.label': 'Continuer avec GitHub',
  'auth.socialLogin.googleButton.label': 'Continuer avec Google',
  'auth.socialLogin.facebookButton.label': 'Continuer avec Facebook',
  'auth.socialLogin.azureButton.label': 'Continuer avec {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': 'Continuer avec {gitlabProviderName}',
  'auth.socialLogin.customButton.label': 'Continuer avec {customProviderName}',
  'billing.billingPortalButton.label': 'Portail de facturation',
  'billing.contribution.preLink':
    "Typebot contribue à hauteur de 1% de votre abonnement pour éliminer le CO₂ de l'atmosphère.",
  'billing.contribution.link': 'En savoir plus.',
  'billing.updateSuccessToast.description':
    'Ton abonnement {plan} a été mis à jour avec succès 🎉',
  'billing.customLimit.preLink':
    'Tu as besoin de limites personnalisées ? De fonctionnalités spécifiques ?',
  'billing.customLimit.link': 'Discutons-en!',
  'billing.upgradeLimitLabel':
    'Tu dois mettre à niveau ton abonnement pour {type}',
  'billing.currentSubscription.heading': 'Abonnement',
  'billing.currentSubscription.subheading': 'Abonnement actuel du workspace :',
  'billing.currentSubscription.cancelLink': "Annuler l'abonnement",
  'billing.invoices.heading': 'Factures',
  'billing.invoices.empty': 'Aucune facture trouvée pour ce workspace.',
  'billing.invoices.paidAt': 'Payé le',
  'billing.invoices.subtotal': 'Sous-total',
  'billing.preCheckoutModal.companyInput.label': "Nom de l'entreprise :",
  'billing.preCheckoutModal.emailInput.label': 'E-mail :',
  'billing.preCheckoutModal.taxId.label': 'Numéro de TVA :',
  'billing.preCheckoutModal.taxId.placeholder': 'Type',
  'billing.preCheckoutModal.submitButton.label': 'Continuer',
  'billing.pricingCard.heading': 'Passer à {plan}',
  'billing.pricingCard.perMonth': '/ mois',
  'billing.pricingCard.plus': ', plus :',
  'billing.pricingCard.upgradeButton.current': 'Abonnement actuel',
  'billing.pricingCard.chatsPerMonth': 'chats/mois',
  'billing.pricingCard.chatsTooltip':
    "Un chat est comptabilisé chaque fois qu'un utilisateur démarre une discussion. Il est indépendant du nombre de messages qu'il envoie et reçoit.",
  'billing.pricingCard.storageLimit': 'Go de stockage',
  'billing.pricingCard.storageLimitTooltip':
    "Tu accumules du stockage pour chaque fichier que ton utilisateur télécharge dans ton bot. Si tu supprimes le résultat, ça libérera de l'espace.",
  'billing.pricingCard.starter.description':
    'Pour les particuliers et les petites entreprises.',
  'billing.pricingCard.starter.includedSeats': '2 collègues inclus',
  'billing.pricingCard.starter.brandingRemoved': 'Marque enlevée',
  'billing.pricingCard.starter.fileUploadBlock': "Bloc d'upload de fichier",
  'billing.pricingCard.starter.createFolders': 'Créer des dossiers',
  'billing.pricingCard.pro.mostPopularLabel': 'Le plus populaire',
  'billing.pricingCard.pro.description':
    'Pour les agences et les startups en croissance.',
  'billing.pricingCard.pro.everythingFromStarter':
    "Tout ce qu'il y a dans Starter",
  'billing.pricingCard.pro.includedSeats': '5 collègues inclus',
  'billing.pricingCard.pro.customDomains': 'Domaines personnalisés',
  'billing.pricingCard.pro.analytics': 'Analyses approfondies',
  'billing.usage.heading': 'Utilisation',
  'billing.usage.chats.heading': 'Chats',
  'billing.usage.chats.alert.soonReach':
    'Tes typebots sont populaires ! Tu atteindras bientôt la limite de chats de votre abonnement. 🚀',
  'billing.usage.chats.alert.updatePlan':
    'Assure-toi de mettre à jour votre abonnement pour augmenter cette limite et continuer à discuter avec vos utilisateurs.',
  'billing.usage.chats.resetInfo': '(réinitialisé le 1er de chaque mois)',
  'billing.usage.storage.heading': 'Stockage',
  'billing.usage.storage.alert.soonReach':
    'Tes typebots sont populaires ! Tu atteindras bientôt la limite de stockage de ton abonnement. 🚀',
  'billing.usage.storage.alert.updatePlan':
    "Assure-toi de mettre à jour votre abonnement pour continuer à collecter des fichiers téléchargés. Tu peux également supprimer des fichiers pour libérer de l'espace.",
  'billing.limitMessage.brand': 'supprimer la marque',
  'billing.limitMessage.customDomain': 'ajouter des domaines personnalisés',
  'billing.limitMessage.analytics': 'débloquer des analyses approfondies',
  'billing.limitMessage.fileInput': 'utiliser des blocs de saisie de fichiers',
  'billing.limitMessage.folder': 'créer des dossiers',
  'billing.upgradeAlert.buttonDefaultLabel': "Plus d'informations",
  'workspace.membersList.inviteInput.placeholder': 'collegue@entreprise.fr',
  'workspace.membersList.inviteButton.label': 'Inviter',
  'workspace.membersList.unlockBanner.label':
    "Upgrade ton plan pour travailler les membres de ton équipe et débloquer d'autres fonctionnalités puissantes 🚀",
  'workspace.membersList.title': 'Membres',
  'workspace.settings.icon.title': 'Icône',
  'workspace.settings.name.label': 'Nom:',
  'workspace.settings.deleteButton.label': 'Supprimer le workspace',
  'workspace.settings.deleteButton.confirmMessage':
    'Es-tu sûr(e) de vouloir supprimer le workspace {workspaceName} ? Tous ses dossiers, typebots et résultats seront supprimés pour toujours.',
  'workspace.settings.modal.menu.myAccount.label': 'Mon compte',
  'workspace.settings.modal.menu.preferences.label': 'Préférences',
  'workspace.settings.modal.menu.workspace.label': 'Workspace',
  'workspace.settings.modal.menu.settings.label': 'Paramètres',
  'workspace.settings.modal.menu.members.label': 'Membres',
  'workspace.settings.modal.menu.billingAndUsage.label':
    'Facturation et utilisation',
  'workspace.settings.modal.menu.version.label': 'Version : {version}',
  'workspace.dropdown.newButton.label': 'Nouveau workspace',
  'workspace.dropdown.logoutButton.label': 'Déconnexion',
} as const
