export default {
  back: 'Nyuma',
  'confirmModal.defaultTitle': 'Je una Hakika?',
  'dashboard.header.settingsButton.label': 'Mipangilio & Na Watumiaji',
  'dashboard.redirectionMessage': 'Sasa unapelekwa ...',
  'dashboard.title': 'Boti zangu',
  delete: 'Futa',
  errorMessage: 'Kuna tatizo, tafadhali jaribu tena baadaye.',
  cancel: 'Ghairi',
  update: 'Sasisha',
  upgrade: 'Boresha',
  downgrade: 'Rudisha',
  remove: 'Ondoa',
  pending: 'Inasubiri',
  'folders.createFolderButton.label': 'Tengeneza folda',
  'folders.createTypebotButton.label': 'Tenegeneza boti',
  'folders.folderButton.deleteConfirmationMessage':
    'Je unataka kufuta {folderName}? (Kila kitu kiliopo ndani kitawekwa kwenye dashibodi)',
  'folders.typebotButton.live': 'Inaonekana',
  'folders.typebotButton.showMoreOptions': 'Onesha Mipaangilio Zaidi',
  'folders.typebotButton.unpublish': 'Futa',
  'folders.typebotButton.duplicate': 'Nakili',
  'folders.typebotButton.delete': 'Futa',
  'folders.typebotButton.deleteConfirmationMessage':
    'Je una uhakika unataka kufuta boti {typebotName}?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    "Kila kitu kinachohusiana nacho kitapotea, na hutaweza kurudisha.",
  'account.apiTokens.heading': 'Tokeni za API',
  'account.apiTokens.description':
    'Tokeni hizi zinaweza kufanya kila kitu kwenye akaunti yako na boti zako. Kuwa makini!',
  'account.apiTokens.createButton.label': 'Tengeneza',
  'account.apiTokens.deleteButton.label': 'Futa',
  'account.apiTokens.table.nameHeader': 'Jina',
  'account.apiTokens.table.createdHeader': 'Imetengenezwa',
  'account.apiTokens.deleteConfirmationMessage':
    'Tokeni {tokenName} itazuiliwa, je unataka kuendelea?',
  'account.apiTokens.createModal.createHeading': 'Tengeneza Tokeni',
  'account.apiTokens.createModal.createdHeading': 'Tokeni imeundwa!',
  'account.apiTokens.createModal.nameInput.label':
    'Weka jina la pekee kwa tokeni yako ili kuweza kuitofautisha na tokeni nyingine.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'I.e. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Tengeneza Tokeni',
  'account.apiTokens.createModal.doneButton.label': 'Imekamilika',
  'account.apiTokens.createModal.copyInstruction':
    'Tafaadhali nakili tokeni yako na uihifadhi mahali salama.',
  'account.apiTokens.createModal.securityWarning':
    'Kwa sababu za usalama hatuwezi kuonyesha tokeni yako tena.',
  'account.preferences.language.heading': 'Lugha',
  'account.preferences.language.tooltip':
  'Tafsiri bado haijakamilika, Tafadhali kua na subira 🤗',
  'account.preferences.graphNavigation.heading': 'Uongozi wa Mhariri',
  'account.preferences.graphNavigation.mouse.label': 'Kipanya',
  'account.preferences.graphNavigation.mouse.description':
    'Sogeza kwa kuvuta bodi na kunja/kunjua kwa kutumia kichujio cha mzunguko',
  'account.preferences.graphNavigation.trackpad.label': 'Kichuchumio',
  'account.preferences.graphNavigation.trackpad.description':
    'Sogeza bodi kwa kutumia vidole 2 na kunja/kunjua kwa kukanda',
  'account.preferences.appearance.heading': 'Muonekano',
  'account.preferences.appearance.systemLabel': 'Mfumo',
  'account.preferences.appearance.lightLabel': 'Mwanga',
  'account.preferences.appearance.darkLabel': 'Giza',
  'account.myAccount.changePhotoButton.label': 'Badilisha picha',
  'account.myAccount.changePhotoButton.specification': '.jpg au .png, kiwango cha juu 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    'Sasisha barua pepe haipatikani. Wasiliana na msaada ikiwa unataka kubadilisha.',
  'account.myAccount.emailInput.label': 'Anwani ya barua pepe:',
  'account.myAccount.nameInput.label': 'Jina:',
  'analytics.viewsLabel': 'Maoni',
  'analytics.startsLabel': 'Kuanza',
  'analytics.completionRateLabel': 'Kiwango cha Kumaliza',
  'auth.signin.heading': 'Ingia',
  'auth.signin.noAccountLabel.preLink': "Huna akaunti?",
  'auth.signin.noAccountLabel.link': 'Jisajili bure',
  'auth.register.heading': 'Unda akaunti',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Unayo akaunti tayari?',
  'auth.register.alreadyHaveAccountLabel.link': 'Ingia',
  'auth.error.default': 'Jaribu kuingia na akaunti tofauti.',
  'auth.error.email': 'Barua pepe haipatikani. Jaribu kuingia na mtoa huduma tofauti.',
  'auth.error.oauthNotLinked':
    'Ili kuthibitisha kitambulisho chako, ingia na akaunti ile ile uliyotumia awali.',
  'auth.error.unknown': 'Kumekuwa na kosa. Tafadhali jaribu tena.',
  'auth.signinErrorToast.title': 'Hauruhusiwi',
  'auth.signinErrorToast.description': 'Usajili umefungwa.',
  'auth.noProvider.preLink': 'Unahitaji',
  'auth.noProvider.link':
    'kuweka upya angalau muuzaji wa uthibitishaji (Barua pepe, Google, GitHub, Facebook, au Azure AD).',
  'auth.orEmailLabel': 'Au kwa barua pepe yako',
  'auth.emailSubmitButton.label': 'Wasilisha',
  'auth.magicLink.title': 'Barua pepe ya kiungo cha uchawi imetumwa. 🪄',
  'auth.magicLink.description': 'Hakikisha kuangalia folda yako ya barua taka.',  
  'auth.socialLogin.githubButton.label': 'Endelea na GitHub',
  'auth.socialLogin.googleButton.label': 'Endelea na Google',
  'auth.socialLogin.facebookButton.label': 'Endelea na Facebook',
  'auth.socialLogin.azureButton.label': 'Endelea na {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': 'Endelea na {gitlabProviderName}',
  'auth.socialLogin.customButton.label': 'Endelea na {customProviderName}',
  'billing.billingPortalButton.label': 'Kituo cha Bili',
  'billing.contribution.preLink':
    'Typebot inachangia 1% ya malipo yako ili kupunguza CO₂ katika anga.',
  'billing.contribution.link': 'Jifunze zaidi.',
  'billing.updateSuccessToast.description':
    'Usajili wa Kazi {plan} umesasishwa kwa mafanikio 🎉',
  'billing.customLimit.preLink': 'Unahitaji mipaka ya desturi? Huduma maalum?',
  'billing.customLimit.link': 'Tuongee!',
  'billing.upgradeLimitLabel':
    'Unahitaji kuboresha usajili wako ili {type}',
  'billing.currentSubscription.heading': 'Usajili',
  'billing.currentSubscription.subheading': 'Usajili wa sasa wa kazi:',
  'billing.currentSubscription.cancelLink': 'Futa usajili wangu',
  'billing.invoices.heading': 'Bili',
  'billing.invoices.empty': 'Hakuna bili zilizopatikana kwa kazi hii.',
  'billing.invoices.paidAt': 'Imelipwa tarehe',
  'billing.invoices.subtotal': 'Jumla ya sehemu',
  'billing.preCheckoutModal.companyInput.label': 'Jina la Kampuni:',
  'billing.preCheckoutModal.emailInput.label': 'Barua pepe:',
  'billing.preCheckoutModal.taxId.label': 'Kitambulisho cha Kodi:',
  'billing.preCheckoutModal.taxId.placeholder': 'Aina ya Kitambulisho',
  'billing.preCheckoutModal.submitButton.label': 'Nenda kwenye Malipo',
  'billing.pricingCard.heading': 'Boresha hadi {plan}',
  'billing.pricingCard.perMonth': '/ mwezi',
  'billing.pricingCard.plus': ', pamoja na:',
  'billing.pricingCard.upgradeButton.current': 'Usajili wako wa sasa',
  'billing.pricingCard.chatsPerMonth': 'mazungumzo/mwezi',
  'billing.pricingCard.chatsTooltip':
    'Mazungumzo huzingatiwa wakati mtumiaji anaanza mjadala. Inategemea idadi ya ujumbe anazotuma na kupokea.',
  'billing.pricingCard.storageLimit': 'GB ya Hifadhi',
  'billing.pricingCard.storageLimitTooltip':
    'Unajaza nafasi kwa kila faili ambayo mtumiaji wako anaipakia kwenye boti yako. Ikiwa utaifuta, nafasi itaachiliwa.',
  'billing.pricingCard.starter.description':
    'Kwa watu binafsi na biashara ndogo.',
  'billing.pricingCard.starter.includedSeats': 'Viti 2 vimejumuishwa',
  'billing.pricingCard.starter.brandingRemoved': 'Alama imeondolewa',
  'billing.pricingCard.starter.fileUploadBlock': 'Kizuizi cha kupakia faili',
  'billing.pricingCard.starter.createFolders': 'Unda folda',
  'billing.pricingCard.pro.mostPopularLabel': 'Pendwa zaidi',
  'billing.pricingCard.pro.description': 'Kwa mashirika na biashara zinazokua.',
  'billing.pricingCard.pro.everythingFromStarter': 'Kila kitu katika Mwanzo',
  'billing.pricingCard.pro.includedSeats': 'Viti 5 vimejumuishwa',
  'billing.pricingCard.pro.customDomains': 'Domeini za desturi',
  'billing.pricingCard.pro.analytics': 'Takwimu za kina',
  'billing.usage.heading': 'Matumizi',
  'billing.usage.chats.heading': 'Mazungumzo',
  'billing.usage.chats.alert.soonReach':
    'Typebot yako ni maarufu! Hivi karibuni utafikia kikomo cha mazungumzo cha usajili wako. 🚀',
  'billing.usage.chats.alert.updatePlan':
  'Hakikisha kusasisha usajili wako ili kuongeza kikomo hiki na kuendelea kuzungumza na watumiaji wako.',
  'billing.usage.chats.resetInfo': '(resets kila tarehe 1 ya kila mwezi)',
  'billing.usage.storage.heading': 'Uhifadhi',
  'billing.usage.storage.alert.soonReach':
    'Typebot yako ni maarufu! Hivi karibuni utafikia kikomo cha uhifadhi cha usajili wako. 🚀',
  'billing.usage.storage.alert.updatePlan':
  'Hakikisha kusasisha usajili wako ili kuendelea kukusanya faili zilizopakiwa. Unaweza pia kufuta faili ili kuachilia nafasi.',
  'billing.limitMessage.brand': 'ondoa alama',
  'billing.limitMessage.customDomain': 'ongeza domeini za desturi',
  'billing.limitMessage.analytics': 'fungua takwimu za kina',
  'billing.limitMessage.fileInput': 'tumia kizuizi cha kuingiza faili',
  'billing.limitMessage.folder': 'unda folda',
  'billing.upgradeAlert.buttonDefaultLabel': 'Maelezo zaidi',
  'workspace.membersList.inviteInput.placeholder': 'colleague@company.com',
  'workspace.membersList.inviteButton.label': 'Alika',
  'workspace.membersList.unlockBanner.label':
    'Boresha mpango wako ili ufanye kazi na wanachama wengi wa timu, na kufungua vipengele vyenye nguvu 🚀',
  'workspace.membersList.title': 'Wanachama',
  'workspace.settings.icon.title': 'Ikon',
  'workspace.settings.name.label': 'Jina:',
  'workspace.settings.deleteButton.label': 'Futa nafasi ya kazi',
  'workspace.settings.deleteButton.confirmMessage':
    'Je una hakika uataka kufuta nafasi hii ya kazi: {workspaceName} kila kitu kinachohusiana kitafutwa.',
  'workspace.settings.modal.menu.myAccount.label': 'Akaunti yangu',
  'workspace.settings.modal.menu.preferences.label': 'Mapendekezo',
  'workspace.settings.modal.menu.workspace.label': 'Nafasi ya Kazi',
  'workspace.settings.modal.menu.settings.label': 'Mipangilio',
  'workspace.settings.modal.menu.members.label': 'Wanachama',
  'workspace.settings.modal.menu.billingAndUsage.label': 'Malipo & Matumizi',
  'workspace.settings.modal.menu.version.label': 'Toleo: {version}',
  'workspace.dropdown.newButton.label': 'Nafasi Mpya ya Kazi',
  'workspace.dropdown.logoutButton.label': 'Toka',
} as const
