export default {
  back: '返回',
  'confirmModal.defaultTitle': '确定吗？',
  'dashboard.header.settingsButton.label': '设置与成员',
  'dashboard.redirectionMessage': '正在重定向...',
  'dashboard.title': '我的机器人',
  delete: '删除',
  errorMessage: '发生错误',
  cancel: '取消',
  update: '更新',
  upgrade: '升级',
  downgrade: '降级',
  remove: '移除',
  pending: '待处理',
  'folders.createFolderButton.label': '创建文件夹',
  'folders.createTypebotButton.label': '创建机器人',
  'folders.folderButton.deleteConfirmationMessage':
    '确定要删除文件夹 {folderName} 吗？（其中的所有内容将移动到您的仪表盘）',
  'folders.typebotButton.live': '已上线',
  'folders.typebotButton.showMoreOptions': '显示更多选项',
  'folders.typebotButton.unpublish': '取消发布',
  'folders.typebotButton.duplicate': '复制',
  'folders.typebotButton.delete': '删除',
  'folders.typebotButton.deleteConfirmationMessage':
    '确定要删除机器人 {typebotName} 吗？',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    '所有相关数据将被删除，且无法恢复。',
  'account.apiTokens.heading': 'API 令牌',
  'account.apiTokens.description':
    '这些令牌允许其他应用程序控制您的整个账户和机器人。请谨慎使用！',
  'account.apiTokens.createButton.label': '创建',
  'account.apiTokens.deleteButton.label': '删除',
  'account.apiTokens.table.nameHeader': '名称',
  'account.apiTokens.table.createdHeader': '创建时间',
  'account.apiTokens.deleteConfirmationMessage':
    '令牌 {tokenName} 将被永久撤销，确定要继续吗？',
  'account.apiTokens.createModal.createHeading': '创建令牌',
  'account.apiTokens.createModal.createdHeading': '令牌已创建',
  'account.apiTokens.createModal.nameInput.label':
    '为您的令牌输入一个唯一的名称，以区分它与其他令牌。',
  'account.apiTokens.createModal.nameInput.placeholder':
    '例如：Zapier、Github、Make.com',
  'account.apiTokens.createModal.createButton.label': '创建令牌',
  'account.apiTokens.createModal.doneButton.label': '完成',
  'account.apiTokens.createModal.copyInstruction':
    '请复制您的令牌并将其存放在安全的地方。',
  'account.apiTokens.createModal.securityWarning':
    '出于安全原因，我们无法再次显示它。',
  'account.preferences.language.heading': '语言',
  'account.preferences.language.tooltip':
    '翻译尚未完成，正在进行中。 🤓',
  'account.preferences.graphNavigation.heading': '编辑器导航',
  'account.preferences.graphNavigation.mouse.label': '鼠标',
  'account.preferences.graphNavigation.mouse.description':
    '通过拖动画布移动，并使用滚轮进行缩放',
  'account.preferences.graphNavigation.trackpad.label': '触摸板',
  'account.preferences.graphNavigation.trackpad.description':
    '通过使用两个手指移动画布，并通过捏合手势进行缩放',
  'account.preferences.appearance.heading': '外观',
  'account.preferences.appearance.systemLabel': '系统',
  'account.preferences.appearance.lightLabel': '亮色',
  'account.preferences.appearance.darkLabel': '暗色',
  'account.myAccount.changePhotoButton.label': '更改照片',
  'account.myAccount.changePhotoButton.specification': '.jpg 或 .png，最大 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    '无法更新电子邮件。如果您想更改，请联系支持。',
  'account.myAccount.emailInput.label': '电子邮件地址：',
  'account.myAccount.nameInput.label': '姓名：',
  'analytics.viewsLabel': '浏览量',
  'analytics.startsLabel': '启动次数',
  'analytics.completionRateLabel': '完成率',
  'auth.signin.heading': '登录',
  'auth.signin.noAccountLabel.preLink': '还没有账号？',
  'auth.signin.noAccountLabel.link': '免费注册',
  'auth.register.heading': '创建账号',
  'auth.register.alreadyHaveAccountLabel.preLink': '已有账号？',
  'auth.register.alreadyHaveAccountLabel.link': '登录',
  'auth.error.default': '请尝试使用其他账号登录。',
  'auth.error.email': '未找到电子邮件。请尝试使用其他提供商登录。',
  'auth.error.oauthNotLinked':
    '为确认您的身份，请使用最初使用的相同账号登录。',
  'auth.error.unknown': '发生错误。请重试。',
  'auth.signinErrorToast.title': '未经授权',
  'auth.signinErrorToast.description': '注册已禁用。',
  'auth.signinErrorToast.tooManyRequests': '请求过多。请稍后再试。',
  'auth.noProvider.preLink': '您需要',
  'auth.noProvider.link':
    '配置至少一个身份验证提供程序（电子邮件、Google、GitHub、Facebook 或 Azure AD）。',
  'auth.orEmailLabel': '或使用您的电子邮件',
  'auth.emailSubmitButton.label': '提交',
  'auth.magicLink.title': '已发送一封魔法链接邮件。 🪄',
  'auth.magicLink.description': '请确保检查您的垃圾邮件文件夹。',
  'auth.socialLogin.githubButton.label': '继续使用 GitHub',
  'auth.socialLogin.googleButton.label': '继续使用 Google',
  'auth.socialLogin.facebookButton.label': '继续使用 Facebook',
  'auth.socialLogin.azureButton.label': '继续使用 {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': '继续使用 {gitlabProviderName}',
  'auth.socialLogin.customButton.label': '继续使用 {customProviderName}',
  'billing.billingPortalButton.label': '付款门户',
  'billing.contribution.preLink':
    'Typebot 正在为您的订阅贡献 1%，以减少大气中的 CO₂。',
  'billing.contribution.link': '了解更多。',
  'billing.updateSuccessToast.description':
    '工作区 {plan} 计划已成功更新 🎉',
  'billing.customLimit.preLink': '需要自定义限制？特定功能？',
  'billing.customLimit.link': '让我们聊聊！',
  'billing.upgradeLimitLabel':
    '您需要升级您的计划以进行 {type}',
  'billing.currentSubscription.heading': '订阅',
  'billing.currentSubscription.subheading': '当前工作区订阅：',
  'billing.currentSubscription.cancelLink': '取消我的订阅',
  'billing.invoices.heading': '发票',
  'billing.invoices.empty': '未找到该工作区的发票。',
  'billing.invoices.paidAt': '支付时间',
  'billing.invoices.subtotal': '小计',
  'billing.preCheckoutModal.companyInput.label': '公司名称：',
  'billing.preCheckoutModal.emailInput.label': '电子邮件：',
  'billing.preCheckoutModal.taxId.label': '税号：',
  'billing.preCheckoutModal.taxId.placeholder': 'ID 类型',
  'billing.preCheckoutModal.submitButton.label': '进入结账',
  'billing.pricingCard.heading': '升级到 {plan}',
  'billing.pricingCard.perMonth': '/ 月',
  'billing.pricingCard.plus': '，另外：',
  'billing.pricingCard.upgradeButton.current': '您当前的计划',
  'billing.pricingCard.chatsPerMonth': '每月聊天数',
  'billing.pricingCard.chatsTooltip':
    '每当用户开始讨论时，将计算一个聊天。它与他发送和接收的消息数量无关。',
  'billing.pricingCard.storageLimit': 'GB 的存储空间',
  'billing.pricingCard.storageLimitTooltip':
    '您的用户上传到您的机器人中的每个文件都会累积存储空间。如果您删除结果，它将释放空间。',
  'billing.pricingCard.starter.description':
    '适用于个人和小型企业。',
  'billing.pricingCard.starter.includedSeats': '包含 2 个席位',
  'billing.pricingCard.starter.brandingRemoved': '去除品牌标识',
  'billing.pricingCard.starter.fileUploadBlock': '文件上传输入块',
  'billing.pricingCard.starter.createFolders': '创建文件夹',
  'billing.pricingCard.pro.mostPopularLabel': '最受欢迎',
  'billing.pricingCard.pro.description': '适用于机构和快速发展的初创公司。',
  'billing.pricingCard.pro.everythingFromStarter': 'Starter 中的所有功能',
  'billing.pricingCard.pro.includedSeats': '包含 5 个席位',
  'billing.pricingCard.pro.customDomains': '自定义域名',
  'billing.pricingCard.pro.analytics': '深度分析',
  'billing.usage.heading': '使用情况',
  'billing.usage.chats.heading': '聊天',
  'billing.usage.chats.alert.soonReach':
    '您的机器人很受欢迎！您很快将达到计划的聊天限制。 🚀',
  'billing.usage.chats.alert.updatePlan':
    '请确保更新您的计划以增加此限制，并继续与用户交流。',
  'billing.usage.chats.resetInfo': '（每月 1 日重置）',
  'billing.usage.storage.heading': '存储空间',
  'billing.usage.storage.alert.soonReach':
    '您的机器人很受欢迎！您很快将达到计划的存储限制。 🚀',
  'billing.usage.storage.alert.updatePlan':
    '请确保更新您的计划以继续收集上传的文件。您也可以删除文件以释放空间。',
  'billing.limitMessage.brand': '去除品牌标识',
  'billing.limitMessage.customDomain': '添加自定义域名',
  'billing.limitMessage.analytics': '解锁深度分析',
  'billing.limitMessage.fileInput': '使用文件输入块',
  'billing.limitMessage.folder': '创建文件夹',
  'billing.upgradeAlert.buttonDefaultLabel': '了解更多',
  'workspace.membersList.inviteInput.placeholder': 'colleague@company.com',
  'workspace.membersList.inviteButton.label': '邀请',
  'workspace.membersList.unlockBanner.label':
    '升级您的计划以与更多团队成员合作，并解锁强大的功能 🚀',
  'workspace.membersList.title': '成员',
  'workspace.settings.icon.title': '图标',
  'workspace.settings.name.label': '名称：',
  'workspace.settings.deleteButton.label': '删除工作区',
  'workspace.settings.deleteButton.confirmMessage':
    '确定要删除工作区 {workspaceName} 吗？其中的所有文件夹、机器人和结果都将永久删除。',
  'workspace.settings.modal.menu.myAccount.label': '我的账号',
  'workspace.settings.modal.menu.preferences.label': '偏好设置',
  'workspace.settings.modal.menu.workspace.label': '工作区',
  'workspace.settings.modal.menu.settings.label': '设置',
  'workspace.settings.modal.menu.members.label': '成员',
  'workspace.settings.modal.menu.billingAndUsage.label': '计费与使用情况',
  'workspace.settings.modal.menu.version.label': '版本：{version}',
  'workspace.dropdown.newButton.label': '新建工作区',
  'workspace.dropdown.logoutButton.label': '退出登录',
} as const
