{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "apps/builder"
    },
    {
      "path": "apps/viewer"
    },
    {
      "path": "packages/bot-engine"
    },
    {
      "path": "packages/prisma"
    }
  ],
  "settings": {
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "root",
            "commands": ["cd ~/Dev/typebot-os"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "builder",
            "commands": ["cd ~/Dev/typebot-os/apps/builder"]
          },
          {
            "name": "cypress",
            "commands": ["cd ~/Dev/typebot-os/apps/builder"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "bot-engine",
            "commands": ["cd ~/Dev/typebot-os/packages/bot-engine"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "viewer",
            "commands": ["cd ~/Dev/typebot-os/apps/viewer"]
          }
        ]
      }
    ]
  }
}
