<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif" font-size="16px" padding="0" line-height="23px"></mj-all>
      <mj-section background-color="#ffffff" padding-bottom="20px"></mj-section>
      <mj-text padding="10px 40px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .footer-link {
        color: #A0AEC0
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper border="1px solid #E2E8F0">
      <mj-section padding-bottom="0px">
        <mj-column width="100%">
          <mj-image src="https://typebot.s3.fr-par.scw.cloud/public/assets/yourBotIsFlyingEmailBanner.png" alt="header image" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px">
        <mj-column>
          <mj-text>Your bots are working a lot. That's amazing. 🤖</mj-text>
          <mj-text>This means you've almost reached your storage limit. You currently reached 80% of your ${readableStorageLimit} limit.</mj-text>
          <mj-text>Your bots won't collect new files once you reach the limit. ⚠️</mj-text>
          <mj-text>To make sure it won't happen, you need to upgrade your plan or delete existing results to free up space.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button background-color="#0042da" color="white" href="${url}" font-weight="500" border-radius="5px">Upgrade workspace</mj-button>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>