<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif" font-size="16px" padding="0" line-height="23px"></mj-all>
      <mj-section background-color="#ffffff" padding-bottom="20px"></mj-section>
      <mj-text padding="10px 40px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .footer-link {
        color: #A0AEC0
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper border="1px solid #E2E8F0">
      <mj-section padding-bottom="0px">
        <mj-column width="100%">
          <mj-image src="https://typebot.s3.eu-west-3.amazonaws.com/assets/typebot2-banner.png" alt="header image" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px">
        <mj-column>
          <mj-text>You receive this email because you are the owner of a {{PLAN}} plan on Typebot. Which means you can keep all your perks on Typebot 2.0 as well 😍</mj-text>
          <mj-text>All you have to do is to Create your new account by clicking on the button below.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button background-color="#0042da" color="white" href="https://app.typebot.io/register" font-weight="500" border-radius="5px">Create my account</mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px">
        <mj-column>
          <mj-text>Your plan should automatically be applied. If you have any issue, hit reply 😃</mj-text>
          <mj-text>I'm eagerly waiting for your feedback! Let's make this tool amazing.</mj-text>
          <mj-text padding-bottom="0px">Baptiste,</mj-text>
          <mj-text padding-top="0px">Founder of Typebot.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="13px" text-decoration="underline">
            <a class="footer-link" href="%unsubscribe_url%" color="#fffff">Unsubscribe from all future emails</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>